.tabs {
  .tabs_title {
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    // align-items: center;
    .title {
      text-align: center;
      flex: 1;
    }
    .active {
        border-bottom: 6rpx solid var(--themeColor);
        color: var(--themeColor);
    }
  }
  .tabs_content {
  }
}
