/* view {
  使用主题颜色
  color: var(--themeColor);
} */
.index swiper {
  width: 750rpx;
  height: 340rpx;
}
.index image {
  width: 100%;
}

.index_nav {
  display: flex;
  padding: 10rpx;
  navigator {
    flex: 1;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor {
    .floor_title {
        width: 100%;
        padding: 10rpx 0;
    }
    .floor_list {
      clear: both;
      // height: 100%;
      navigator {
        width: 33.3%;
        float: left;
        &:nth-last-child(-n+4) {
            height: 33.33vw * 386 / 232 / 2;
            border-left: 10rpx solid #fff;
        }
        &:nth-last-child(2) {
            border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }

      }
    }
  }
}
