.search_input {
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 10rpx;
}
navigator {
  height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */

  line-height: 80rpx;
  text-align: center;

  background-color: #fff;
  border-radius: 15rpx;
  color: #666;
}