.collect .collect_tab .tab_title {
  display: flex;
  justify-content: left;
  padding: 20rpx;
  background-color: #f3f3f3;
}
.collect .collect_tab .tab_title .title_text {
  border: 2rpx solid #dedede;
  padding: 10rpx;
  margin-right: 20rpx;
}
.collect .collect_tab .tab_title .active {
  color: var(--themeColor);
  border-color: currentColor;
}
.collect .collect_tab .tab_content .tab_item {
  display: flex;
}
.collect .collect_tab .tab_content .tab_item .left_img {
  flex: 2;
}
.collect .collect_tab .tab_content .tab_item .left_img image {
  width: 70%;
}
.collect .collect_tab .tab_content .tab_item .right_info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect .collect_tab .tab_content .tab_item .right_info .info_title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.collect .collect_tab .tab_content .tab_item .right_info .info_price {
  color: var(--themeColor);
  font-size: 30rpx;
}
