.collect {
  .collect_tab {
    .tab_title {
      display: flex;
      justify-content: left;
      padding: 20rpx;
      background-color: #f3f3f3;
      .title_text {
        border: 2rpx solid #dedede;
        padding: 10rpx;
        margin-right: 20rpx;
      }
      .active {
        color: var(--themeColor);
        border-color: currentColor;
      }
    }
    .tab_content {
      .tab_item {
        display: flex;

        .left_img {
          flex: 2;
          //   display: flex;
          //   justify-content: center;
          //   align-items: center;
          image {
            width: 70%;
          }
        }
        .right_info {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .info_title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .info_price {
            color: var(--themeColor);
            font-size: 30rpx;
          }
        }
      }
    }
  }
}
