page {
  height: 100%;
}
.category {
  height: 100%;
  .cate_container {
    // less 中使用 calc 的时候要注意
    height: ~"calc( 100vh - 90rpx )";
    display: flex;
    // height: 100%;
    // float: left;
    .leftMenu {
      // flex布局，项目的高度默认是 100%
      flex: 2;
      //   background-color: red;
      //   width: 30vw;
      //   float: left;
      height: 100%;
      .menuItem {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active {
          color: var(--themeColor);
      }
    }
    .rightGood {
      flex: 5;
      //   background-color: blue;
      //   width: 70vw;
      //   float: left;
      height: 100%;
      .goodCate {
        width: 100%;
        .cateTitle {
          height: 80rpx;
          line-height: 80rpx;
          text-align: center;
          color: #ccc;
          padding: 0 10rpx;
        }

        .cateList {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .cateItem {
            width: 33.3%;
            text-align: center;
            image {
                width: 50%;

            }
            view {
            }
          }
        }
      }
    }
  }
}
