<view class="search">
    <view class="search_row">
        <input value="{{inpValue}}" type="text" bind:input="handleInputChange" placeholder="请输入想要搜索的商品" />
        <button bind:tap="handleCancel" hidden="{{isHidden}}">取消</button>
    </view>
    <view class="search_content">
        <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" class="content_item" wx:for="{{goods}}" wx:key="goods_id">
            {{item.goods_name}}
        </navigator>
    </view>
</view>