.search {
  background-color: #dedede;
  padding: 20rpx;
  .search_row {
    display: flex;
    height: 70rpx;

    input {
      flex: 1;
      height: 100%;
      padding-left: 10rpx;
      background-color: #fff;
      margin-right: 10rpx;
    }
    button {
      width: 100rpx;
      font-size: 26rpx;
      font-weight: 400;
      padding: 0;
      text-align: center;
      height: 100%;
      margin-right: 10rpx;
      line-height: 70rpx;
    }
  }
  .search_content {
    // height: ~"calc(100vh - 70rpx)";
    margin-top: 20rpx;
    .content_item {
      background-color: #fff;
      margin-bottom: 2rpx;
      padding: 5rpx;
      font-size: 28rpx;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

    }
  }
}
