.upimg {
  width: 90rpx;
  height: 90rpx;
  position: relative;
  image {
    width: 100%;
    height: 100%;
    border-radius: 15rpx;
  }
  icon {
    position: absolute;
    top: -16rpx;
    right: -16rpx;
    background-color: var(--themeColor);
    border-radius: 50%;
  }
}
