page {
  padding-bottom: 90rpx;
}
.detail {
  swiper {
    height: 65vw;
    swiper-item {
      text-align: center;
      image {
        width: 50%;
      }
    }
  }

  .detail_info {
    .info_price {
      font-size: 32rpx;
      font-weight: 600;
      color: var(--themeColor);
      padding: 15rpx;
    }
    .info_intro {
      border-top: 5rpx solid #dedede;
      border-bottom: 5rpx solid #dedede;
      display: flex;
      .intro_left {
        flex: 5;
        color: #000;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .intro_right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .right_icon {
        }
        .right_collect {
        }
        .icon-shoucang1 {
          color: var(--themeColor);
        }
      }
    }
  }

  .detail_imgtext {
    .imgtext_tit {
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
  }

  .detail_btmtab {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    .btmtab_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
      }
      .add_car {
        // flex: 2;
        font-size: 30rpx;
        font-weight: 600;
        color: white;
        background-color: #ffa500;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .imm_buy {
        // flex: 2;
        font-size: 30rpx;
        font-weight: 600;
        color: white;
        background-color: var(--themeColor);
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    }
  }
}
